﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{9CAE5FDD-F016-34C3-7E03-07D7CAE3506A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9CAE5FDD-F016-34C3-7E03-07D7CAE3506A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CAE5FDD-F016-34C3-7E03-07D7CAE3506A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CAE5FDD-F016-34C3-7E03-07D7CAE3506A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CAE5FDD-F016-34C3-7E03-07D7CAE3506A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
